<!DOCTYPE html>
<html>
    <head>
        <title>File Upload</title>
        <link rel="stylesheet" href="{{ url_for('static', path='/styles.css') }}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    </head>
    <style>
        input[type=file]
        {
            position: relative;
            left:0%;
            margin:30px;
        }
        input[type=file]::file-selector-button
        {
            margin: auto 10%;
            border: none;
            background: #007BFF;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
        }

        input[type=file]::file-selector-button:hover 
        {
            background: #0056b3;
        }
        .bgimg-1 
        {
            background-position: center;
            background-size: cover;
            background-image: url("https://images.unsplash.com/photo-1682687219570-4c596363fd96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80");
            min-height: 100%;
        }
    </style>
    <body style="background-color:white; overflow:hidden;">
        <div class="w3-top" style="background-color:#006847 !important;">
            <div class="w3-bar w3-card" id="myNavbar" >
                <a href="#home" class="w3-bar-item w3-button"><img src="{{ url_for('static', path='/Logo.jpg') }}" style="width:50%;">
                </a>
            </div>
        </div>
        <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home" style="padding: 20px;">
            
            <form method="post" action="/upload/" enctype="multipart/form-data" style="margin-top: 20vh;
             background-color: rgba(194, 191, 191, 0.4);
             padding: 5%;
              max-width: 30vw;
              border-radius: 20px;">

                <h1 class="w3-center" style="margin-bottom:5%;">
                    Upload Files
                </h1>
                <input type="file" name="files" style=" color: white; width: 100%;" multiple  >
                <input type="submit" value="Upload" style="padding:10px 20px !important; width:100%; margin-top: 25%;">
            </form>

        </header>



        {% if messages %}
        <div class="w3-container" style="padding:128px 16px; min-height: 100vh; max-height:100vh ;" id="about">
            
                <h3 class="w3-center" style="padding:10%;">
                    UPLOAD STATUS
                </h3>
                    <table>
                        <tr>
                            <th>
                                #
                            </th>
                            <th>
                                File Name
                            </th>
                            <th>
                                Status
                            </th>
                        </tr>
                        {% for message in messages %}
                        <tr>
                            <td>
                                {{ message.file_number }}
                            </td>
                            <td>
                                {{ message.filename }}
                            </td>
                            <td>
                                {{ message.status }}
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
            
        </div>
        {% endif %}
    </body>
</html>
